# dubbo-thrift-api

./: pom.xml  readme.md
src/main/java/com/hzins/dubbo_thrift_api/: App.java
src/main/thrift/: ThriftDemo.thrift
src/test/java/com/hzins/dubbo_thrift_api/: AppTest.java
